<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button onclick="show()">点击</button>

    <script>
      //严格模式下, 点击事件触发的函数, 其中的this指向undefined
      "use strict";

      function show() {
        console.log("this:", this);
      }
    </script>
  </body>
</html>
