<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="root"></div>

    <!-- 引入脚本: 必须先 react  后 react-dom -->
    <script src="./vendor/react.production.min.js"></script>
    <script src="./vendor/react-dom.production.min.js"></script>

    <script>
      // 使用 React 封装的 createElement 方法实现:
      // createElement(元素名, 属性对象, 内容);
      let b = React.createElement(
        "b",
        { id: 4, className: "danger" },
        "Hello React!"
      );

      // ReactDOM: 负责渲染 参数1 到 参数2 元素中
      ReactDOM.render(b, document.getElementById("root"));
    </script>
  </body>
</html>
