<!-- 
  JSX: JS中书写XML
  XML: 标签语言, HTML 属于 XML 的一种表现
  由于JS提供的封装功能, 无法实现最佳的简化效果, 所以官方创造了新的语法 JSX
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="root"></div>

    <script src="./vendor/react.production.min.js"></script>
    <script src="./vendor/react-dom.production.min.js"></script>
    <!-- 1. 引入babel -->
    <script src="./vendor/babel.min.js"></script>

    <!-- 2. 为脚本添加 babel 解析 -->
    <script type="text/babel">
      // JSX语法:
      // 官方的理念: 让DOM代码 书写简单,阅读容易
      // 下方的代码本质是 语法糖写法, 真正运行时需要 babel 把下方代码编译会普通的JS代码才可用
      let b = (
        <b id="4" className="danger">
          Hello World!
        </b>
      );

      ReactDOM.render(b, document.getElementById("root"));
    </script>
  </body>
</html>
