<!-- 04.com.func.html:  组件的函数写法 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="root"></div>

    <script src="./vendor/react.production.min.js"></script>
    <script src="./vendor/react-dom.production.min.js"></script>
    <script src="./vendor/babel.min.js"></script>

    <script type="text/babel">
      // 函数组件
      // 函数名必须 大驼峰命名法
      function Hello() {
        return <h1>Hello React</h1>;
      }

      let h = Hello(); //调用函数, 得到JSX代码

      // 语法糖写法: 看起来更像一个组件
      h = <Hello />;

      // 复用
      // 在 JSX 语法中, 使用 {} 书写JS代码
      h = (
        <div>
          <Hello />
          <Hello />
          <h2>{8 + 8}</h2>
          {Hello()}
        </div>
      );

      ReactDOM.render(h, document.getElementById("root"));
    </script>
  </body>
</html>
