<!-- 05.com.func.html: 组件传参 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="root"></div>

    <script src="./vendor/react.production.min.js"></script>
    <script src="./vendor/react-dom.production.min.js"></script>
    <script src="./vendor/babel.min.js"></script>

    <script type="text/babel">
      // 组件传参
      function HelloName(props) {
        return (
          <h2>
            Hello {props.name}, {props.age}
          </h2>
        );
      }

      let h = HelloName({ name: "dongdong", age: 18 });

      //语法糖写法: 外观更像组件
      h = <HelloName name="dongdong" age="18" />;

      h = (
        <div>
          <HelloName name="铭铭" age="20" />
          <HelloName name="亮亮" age="30" />
          {HelloName({ name: "dongdong", age: 18 })}
        </div>
      );

      ReactDOM.render(h, document.getElementById("root"));
    </script>
  </body>
</html>
