<!-- 06.com.class.html: 类组件 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="root"></div>

    <script src="./vendor/react.production.min.js"></script>
    <script src="./vendor/react-dom.production.min.js"></script>
    <script src="./vendor/babel.min.js"></script>

    <script type="text/babel">
      // 类 class,  面向对象OOP 具有三大特征: 封装 继承 多态
      // 类方式制作的组件功能可以更强大, 因为可以继承官方提供的父类
      class Hello extends React.Component {
        // ren
        // 此处必须是 render, 与语法糖的要求有关
        render() {
          return (
            <div>
              <h1>Hello React</h1>
            </div>
          );
        }
      }

      // new: 实例化操作
      let h = new Hello().render();

      // 语法糖: 固定调用 render 方法
      h = <Hello />;

      h = (
        <div>
          <Hello />
          <Hello />
          {new Hello().render()}
        </div>
      );

      ReactDOM.render(h, document.getElementById("root"));
    </script>
  </body>
</html>
