<!-- 07.com.class.html: 类方式 传参 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="root"></div>

    <script src="./vendor/react.production.min.js"></script>
    <script src="./vendor/react-dom.production.min.js"></script>
    <script src="./vendor/babel.min.js"></script>

    <script type="text/babel">
      //
      class HelloName extends React.Component {
        //父类的构造方法:  在此方法中已经声明了 this.props 用于接收传参!`
        // constructor(props) {
        //   super(props);
        //   this.props = props;
        // }

        render() {
          return <div>Hello, {this.props.name}</div>;
        }
      }

      let h = new HelloName({ name: "铭铭" }).render();

      h = <HelloName name="铭铭112" />;

      h = (
        <div>
          <HelloName name="东东" />
          <HelloName name="亚楠" />
          <HelloName name="亮亮" />
        </div>
      );

      ReactDOM.render(h, document.getElementById("root"));
    </script>
  </body>
</html>
